<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Generierung von G-Code</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	</div>
	<div class="box_1">
		<div class="KIT_logo"><img src="images/KIT_logo.jpg"></div>
		<div class="page_title">Generierung von G-Code</div>
		<div class="WBK_logo"><img src="images/WBK_logo.jpg"></div>
	</div>
	<hr>
	<div class="nav">
		<ul>
			<li><a href="#">Einleitung</a></li>
			<li><a href="#">Navigation2</a></li>
			<li><a href="#">Navigation3</a></li>
		</ul>
	</div>
	<div class="box_2">
		<script type="text/javascript" src="myScript/Creat_Funktion.js"></script>
			<div class="schaum_bereich">
				<div class="schaum">
					<div id="schaum_img"></div>
				</div>
			</div>
			<div class="input_speichern"><input id="speichern_button" type="button" value="speichern" style="width: 100px; height: 30px;"></div>
			<div class="Info_bereich"></div>
			<div class="auswahl_bereich">
				<div id="Auswahl_PostIt">PostIt<br>
					<img id="Produkt_Img"  src="images/Beispiel.png" style="width: 40px; height: 35px">
					<input type="button" onclick="creat_PostIt()" value="Einfügen">
				</div>
				<div id="Auswahl_Textmarker">Textmarker<br>
					<img id="Produkt_Img" src="images/Beispiel.png" style="width: 40px; height: 35px">
					<input type="button" onclick="creat_Textmarker()" value="Einfügen">
				</div>
				<div id="Auswahl_Kugelschreiber">Kugelschreiber<br>
					<img id="Produkt_Img" src="images/Beispiel.png" style="width: 40px; height: 35px">
					<input type="button" onclick="creat_Kugelschreiber()" value="Einfügen">
				</div>
				<div id="Auswahl_USB">USB<br>
					<img id="Produkt_Img" src="images/Beispiel.png" style="width: 40px; height: 35px">
					<input type="button" onclick="creat_USB()" value="Einfügen">
				</div>
			</div>	
			
	</div>
	<hr>
	<div class="box_3">
		<div class="kontakt_KIT">
			<h1>Karlsruher Institut für Technologie (KIT)</h1>
			<p>wbk Institut für Produktionstechnik</p>
		</div>
		<div class="kontakt_Ansprechpartner">
			<h1>Ansprechpartner: Patrick Moll, M.Sc.</h1>
			<p>E-Mail: patrick.moll@kit.edu</p>
		</div>
	</div>

</body>
</html>